# customer-loyalty-program

./: README.md  client.http  pom.xml
data/: warehouse.db.mv.db  warehouse.db.trace.db
domain/: pom.xml
domain/src/main/java/com/bednarz/domain/: CustomerInfoAdapter.java  DefaultOrderServiceFactory.java  DefaultServiceFactory.java  TransactionAdapter.java  TransactionMapper.java
domain/src/main/java/com/bednarz/domain/model/: Customer.java  Product.java
domain/src/main/java/com/bednarz/domain/service/: CustomerService.java  TransactionService.java
domain/src/main/java/com/bednarz/domain/transaction/: Transaction.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/bednarz/shop/infra/: CustomerEntity.java  ProductEntity.java  TransactionEntity.java
infrastructure/src/main/java/com/bednarz/shop/infra/common/: ExceptionDto.java  GlobalRestExceptionHandler.java  RestExceptionResponseBuilder.java  WrongDataException.java
infrastructure/src/main/java/com/bednarz/shop/infra/rest/: Conf.java  (+4 more)
infrastructure/src/test/java/com/bednarz/shop/infra/: InfrastructureApplicationTests.java
port/: pom.xml
port/src/main/java/com/bednarz/ports/: CustomerDataUseCase.java  CustomerRepositoryPort.java  OrderPointCalculator.java  OrderServiceFactory.java  PlaceOrderUseCase.java  TransactionRepositoryPort.java
port/src/main/java/com/bednarz/ports/model/: CustomerInfo.java  OrderPort.java  ProductPort.java  TransactionPort.java
shop-service/: pom.xml
shop-service/src/main/java/com/bednarz/shop/shopservice/: PointCalculator.java  ShopServiceApplication.java
shop-service/src/main/resources/: application.yml
shop-service/src/test/java/com/bednarz/shop/shopservice/: ApplicationTests.java  CustomerPointsInformationTest.java  CustomerRepositoryAdapterTest.java  PointCalculatorTest.java
(+9 files in other folders)
